<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5 Canvas动画按钮</title>

    <style>

* {
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: 'Open Sans';
  font-size: 100%;
  font-weight: 300;
  line-height: 1.5em;
  text-align: center;
}

h1 {
  color: #666666;
  font-size: 2rem;
  line-height: 1.5em;
  margin: 2em 0 2em 0;
}

.box {
  margin: 1rem;
  width: 18.75rem;
}
.box img {
  width: 100%;
}

.btn {
  border: none;
  color: white;
  overflow: hidden;
  margin: 1rem;
  padding: 0;
  text-transform: uppercase;
  width: 150px;
  height: 40px;
}
.btn.color-1 {
  background-color: #426fc5;
}
.btn.color-2 {
  background-color: #00897b;
}
.btn.color-3 {
  background-color: #f6774f;
}
.btn.color-4 {
  background-color: #e94043;
}

.btn-border.color-1 {
  background-color: transparent;
  border: 2px solid #426fc5;
  color: #426fc5;
}
.btn-border.color-2 {
  background-color: transparent;
  border: 2px solid #00897b;
  color: #00897b;
}
.btn-border.color-3 {
  background-color: transparent;
  border: 2px solid #f6774f;
  color: #f6774f;
}
.btn-border.color-4 {
  background-color: transparent;
  border: 2px solid #e94043;
  color: #e94043;
}

.btn-round {
  border-radius: 10em;
}

.animatedButton {
  position: relative;
}
.animatedButton canvas {
  opacity: 0.25;
  position: absolute;
  top: 0;
  left: 0;
}

.container {
  align-content: center;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 46rem;
}

</style>

   

</head>

<body>

  <h1>Material Design Buttons</h1>
<section class="container">
  <button class="btn color-1 animatedButton" data-color="#2f5398">Press me!</button>
  <button class="btn color-2 animatedButton" data-color="#004740">Press me!</button>
  <button class="btn color-3 animatedButton" data-color="#f34711">Press me!</button>
  <button class="btn color-4 animatedButton" data-color="#d2181c">Press me!</button>

  <button class="btn btn-round color-1 animatedButton" data-color="#ffffff">Senden</button>
  <button class="btn btn-round color-2 animatedButton" data-color="#ffffff">Senden</button>
  <button class="btn btn-round color-3 animatedButton" data-color="#ffffff">Senden</button>
  <button class="btn btn-round color-4 animatedButton" data-color="#ffffff">Senden</button>

  <button class="btn btn-border color-1 animatedButton" data-color="#2f5398">Senden</button>
  <button class="btn btn-border color-2 animatedButton" data-color="#004740">Senden</button>
  <button class="btn btn-border color-3 animatedButton" data-color="#f34711">Senden</button>
  <button class="btn btn-border color-4 animatedButton" data-color="#d2181c">Senden</button>

  <button class="btn btn-border btn-round color-1 animatedButton" data-color="#426FC5">Senden</button>
  <button class="btn btn-border btn-round color-2 animatedButton" data-color="#00897b">Senden</button>
  <button class="btn btn-border btn-round color-3 animatedButton" data-color="#f6774f">Senden</button>
  <button class="btn btn-border btn-round color-4 animatedButton" data-color="#e94043">Senden</button>

</section>

  <script src="animatedButton.js"></script>

</body>

</html>